deploy.ant.properties.file=C:\\Users\\phani\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GlassFishEE6\\Properties\\gfv3-680795716.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=A:/glassfish/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=A:/glassfish/glassfish-4.1/glassfish
j2ee.server.instance=[A:\\glassfish\\glassfish-4.1\\glassfish;A:\\glassfish\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=A:/glassfish/glassfish-4.1
user.properties.file=C:\\Users\\phani\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
